<!DOCTYPE html>
<html lang="en" class="loading">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="google" content="notranslate" />
<link rel="icon" href="favicon.png" />
<title> Mirror </title>
<script>

// blog config here
// token should be separated by '#'. example: 5#c31bffc137f44faf7efc4a84da827g7ca2cfeaa
var config = <%= htmlWebpackPlugin.options.config %>

</script>

<style>
html.loading { height: 100%; text-align: center; }
html.loading body { height: 100%; }
html.loading body:before {
    content: '';
    width: 30px;
    height: 30px;
    -webkit-border-radius: 30px;
    border-radius: 30px;
    -webkit-animation: loading 1.5s linear forwards infinite;
    animation: loading 1.5s linear forwards infinite;
    display: inline-block;
    border-top: 4px solid #0089fa;
    border-right: 4px solid #ff002b;
    border-bottom: 4px solid #ffa900;
    border-left: 4px solid #00a753;
    vertical-align: middle;
}
html.loading body:after {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
}
html.loading .container { display: none; }
@keyframes loading { 100% { transform: rotate(360deg) } }
@-webkit-keyframes loading { 100% { -webkit-transform: rotate(360deg) } }
</style>
</head>

<body>

    <div class="container">

        <div class="left">
            <div id="user"></div>
            <div id="posts"></div>
            <div class="btns">
                <button class="button" id="prev">Newer Posts</button>
                <button class="button" id="next">Older Posts</button>
            </div>

            <div id="footer">
                <a href="https://github.com/LoeiFy/Mirror" target="_blank">Mirror</a> . Powered with <span>♥</span> by GitHub 
            </div>
        </div>


        <div class="right">
            <div id="post"></div>
        </div>

    </div>

</body>

</html>
